#father {
  position: relative;

  #poster {
    width: 100%;
    height: 100%;
  }

  #box {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;

    img {
      width: 100%;
      height: 100%;
      cursor: move;
    }

    #scale {
      width: 10px;
      height: 10px;
      overflow: hidden;
      cursor: se-resize;
      position: absolute;
      right: 0;
      bottom: 0;
      background-color: rgb(122, 191, 238);
    }
  }
}
