@import "../../style/color";

.block-title {
  padding-bottom: 15px;
  user-select: none;

  .block-title-text {
    color: @dark-color;
    font-size: 17px;
    font-weight: 400;
    margin-right: 10px;
  }

  .block-title-vertical {
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: @primary-color;
    margin-right: 10px;
    transform: translateY(1.5px);
  }
}