@import "~@/style/color";

.aside-view {
  margin-top: 20px;
  height: calc(~ '100vh - 74px');
  display: flex;
  user-select: none;

  .aside {
    background-color: white;
    width: 256px;
    visibility: visible;
    transition: all .2s linear;
    position: relative;

    &.hide-aside {
      width: 80px;
    }

    .toggle {
      top: 30%;
      right: -11px;
      position: absolute;
      z-index: 100;
      line-height: 60px;
      width: 20px;
      text-align: center;
      color: white;
      font-size: 14px;
      cursor: pointer;
      background-color: @primary-color;
      transition: all 0.2s linear;
      font-weight: bold;
      border-radius: 18px;

      &:hover {
        opacity: .9;
      }
    }
  }

  .view {
    flex: 1;
    overflow-wrap: normal;
    display: flex;
    flex-direction: column;
    padding-left: 20px;

    .view-scroll-wrapper {
      flex: 1;
      position: relative;
      background: white;

      .spin-wrapper {
        z-index: 2000;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .view-content {
        padding: 30px 50px;
      }
    }

    .breadcrumb-wrapper {
      padding: 15px 20px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

      .breadcrumb-icon {
        margin-right: 3px;
      }
    }
  }
}
