@import "~@/style/color";

#header {
  user-select: none;
  height: 54px;
  line-height: 54px;
  text-align: right;
  background-color: white;
  font-size: 14px;
  box-shadow: 0 2px 2px 0 rgba(130, 158, 173, 0.36);

  .logo {
    padding-left: 20px;
    width: 240px;
    height: 54px;
    float: left;

    .logo-img {
      height: 26px;
      transform: translateY(12px);
    }
  }

  .navigation {
    padding-left: 20px;
    float: left;

    .nav-item {
      float: left;
      margin-right: 20px;
      cursor: pointer;
      transition: all .3s linear;

      &.active {
        color: @primary-color;
      }
    }

    .nav-item:hover {
      color: @primary-color;
    }
  }

  .operation {
    a {
      margin-right: 20px;
      font-size: 16px;
      transition: all .3s linear;
      color: @text-color;

      &.logout {
        color: @primary-color;
      }
    }
  }
}
