@import "./color";

.ant-select-dropdown-menu-item.ant-select-dropdown-menu-item-selected {
  background-color: @primary-color;
  color: white;
}

.ant-menu.ant-menu-light.ant-menu-root.ant-menu-inline {
  border-right: none;

  .ant-menu-item:after {
    left: 0;
    right: initial;
  }
}
